<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notify_one_day"
        android:icon="@drawable/ic_clear_black_24dp"
        android:title="Notify One Day"
        app:showAsAction="collapseActionView"/>

    <!-- "Add Task", should appear as action button if possible -->
    <item
        android:id="@+id/set_done"
        android:icon="@drawable/ic_done_black_24dp"
        android:title="Set Finished"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/remove_task"
        android:icon="@drawable/ic_clear_black_24dp"
        android:title="Remove Task"
        app:showAsAction="collapseActionView"/>
</menu>