<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="New Assignment"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/taskEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorPrimary"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/nameTextView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <EditText
        android:id="@+id/classEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/colorPrimary"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@id/taskEditText"
        app:layout_constraintTop_toBottomOf="@+id/taskEditText" />

    <Spinner
        android:id="@+id/yearSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/classEditText"
        app:layout_constraintTop_toBottomOf="@id/classEditText" />

    <Spinner
        android:id="@+id/monthSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/yearSpinner"
        app:layout_constraintTop_toBottomOf="@+id/yearSpinner" />

    <Spinner
        android:id="@+id/daySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/monthSpinner"
        app:layout_constraintTop_toBottomOf="@+id/monthSpinner" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/taskEditText"
        app:layout_constraintBottom_toBottomOf="@id/taskEditText"/>

    <TextView
        android:id="@+id/classTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/nameTextView"
        app:layout_constraintTop_toTopOf="@+id/classEditText"
        app:layout_constraintBottom_toBottomOf="@+id/classEditText"/>

    <TextView
        android:id="@+id/yearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@id/classTextView"
        app:layout_constraintTop_toTopOf="@id/yearSpinner"
        app:layout_constraintBottom_toBottomOf="@id/yearSpinner"/>

    <TextView
        android:id="@+id/monthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@id/yearTextView"
        app:layout_constraintTop_toTopOf="@+id/monthSpinner"
        app:layout_constraintBottom_toBottomOf="@id/monthSpinner"/>

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@id/monthTextView"
        app:layout_constraintTop_toTopOf="@+id/daySpinner"
        app:layout_constraintBottom_toBottomOf="@id/daySpinner"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Time"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@id/dayTextView"
        app:layout_constraintTop_toTopOf="@id/hourSpinner"
        app:layout_constraintBottom_toBottomOf="@id/hourSpinner"/>

    <Spinner
        android:id="@+id/hourSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/daySpinner"
        app:layout_constraintTop_toBottomOf="@+id/daySpinner" />

    <TextView
        android:id="@+id/colonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" : "
        app:layout_constraintStart_toEndOf="@+id/hourSpinner"
        app:layout_constraintTop_toTopOf="@+id/hourSpinner"
        app:layout_constraintBottom_toBottomOf="@id/hourSpinner"/>

    <Spinner
        android:id="@+id/minuteSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/colonTextView"
        app:layout_constraintTop_toTopOf="@+id/hourSpinner" />


    <Button
        android:id="@+id/addTaskBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Add  Task"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_rounded_corner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minuteSpinner" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintTop_toBottomOf="@id/addTaskBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>