<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <devlight.io.library.ArcProgressStackView
        android:id="@+id/apsv"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:apsv_animated="true"
        app:apsv_animation_duration="900"
        app:apsv_dragged="false"
        app:apsv_draw_width="75%"
        app:apsv_indicator_orientation="vertical"
        app:apsv_interpolator="@android:anim/linear_interpolator"
        app:apsv_leveled="true"
        app:apsv_model_bg_enabled="true"
        app:apsv_model_offset="5dp"
        app:apsv_preview_bg="#ccc"
        app:apsv_preview_colors="@array/default_preview"
        app:apsv_rounded="true"
        app:apsv_shadow_angle="90"
        app:apsv_shadow_color="#000"
        app:apsv_shadow_distance="5dp"
        app:apsv_shadow_radius="5dp"
        app:apsv_shadowed="true"
        app:apsv_start_angle="270"
        app:apsv_sweep_angle="270"
        app:apsv_text_color="#fff"
        app:apsv_typeface="fonts/agency.ttf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/midGuideLine"
        app:layout_constraintTop_toTopOf="@+id/apsv">

        <TextView
            android:id="@+id/daysText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/midGuideLine"
            app:layout_constraintTop_toTopOf="@+id/apsv" />

        <TextView
            android:id="@+id/hoursText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hour"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/midGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/daysText" />

        <TextView
            android:id="@+id/minutesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minute"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/midGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/hoursText" />

        <TextView
            android:id="@+id/secondsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/midGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/minutesText" />
    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/midGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <TextView
        android:id="@+id/dueDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Due Time"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apsv" />

    <ImageButton
        android:id="@+id/removeTaskBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="30dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/remove_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dueDateTextView" />

    <!--
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondsEditText" />

    <EditText
        android:id="@+id/daysEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Days"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apsv" />


    <EditText
        android:id="@+id/hoursEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Hours"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daysEditText" />

    <EditText
        android:id="@+id/minutesEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Minutes"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hoursEditText" />

    <EditText
        android:id="@+id/secondsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Seconds"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minutesEditText" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />
    -->
</androidx.constraintlayout.widget.ConstraintLayout>

